<!--pages/publish/publish.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">商品修改</view>
</cu-custom>
<view class='top-card'>
<form bindsubmit="formSubmit">
  <view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">物品名称</view>
		<input value="{{goods.goodsTitle}}"  name="goodsTitle"></input>
	</view>
  <van-divider dashed />
  <view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">商品描述</view>
		<input value="{{goods.descrption}}"  name="description"></input>
	</view>
  <van-divider dashed />
  <view class="cu-bar bg-white margin-top" style=" margin-top: 0px">
		<view class="action">
			图片上传
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-Imgurl="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
    </view>
  </view>
  <van-divider dashed />
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">成色</view>
		<input value="{{goods.goodsQuality}}" name="quality"></input>
	</view>
	<van-divider dashed />
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">品牌</view>
		<input value="{{goods.brandName}}" name="brandName"></input>
	</view>
	<van-divider dashed />
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">分类</view>
		<input value="{{goods.className}}" name="className"></input>
	</view>
	<van-divider dashed />
  <view class="cu-form-group margin-top">
		<view class="title" style="margin-left: 0rpx;padding-top: 0rpx;">价格</view>
		<input value="{{goods.goodsPrice}}" name="price"></input>
	</view>
  <van-divider dashed />
  <view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">电话</view>
		<input value="{{goods.userTelephone}}" name="telephone"></input>
	</view>
  <van-divider dashed />
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-gradual-blue margin-tb-sm lg" form-type='submit'>确认修改</button>
  </view>
  <van-divider dashed />
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-gradual-blue margin-tb-sm lg" bindtap="cancleButn">取消修改</button>
  </view>
  <van-divider dashed />
</form> 
</view>
