<!--pages/publish/publish.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">信工二手数码市场</view>
</cu-custom>
<view class='top-card'>
<form bindsubmit="formSubmit">
  <view class='title'>
    <input name="goodsTitle" placeholder="物品名称"></input>
  </view>
  <van-divider dashed />
  <view class="cu-form-group margin-top">
		<textarea name="description" maxlength="-1" disabled="{{modalName!=null}}" style=" margin-top: 0px; margin-bottom：0px; height: 50px" placeholder="商品描述"></textarea>
	</view>
  <van-divider dashed />
  <view class="cu-bar bg-white margin-top" style=" margin-top: 0px">
		<view class="action">
			图片上传
		</view>
		<view class="action" >
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
    </view>
  </view>
  <van-divider dashed />
  <!-- <view class="cu-form-group">
		<view class="title" style="margin-left:0px;padding-top: 0px;" >成色</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker1}}">
			<view class="picker">
				{{index?picker1[index]:'请选择'}}
			</view>
		</picker>
  </view>
	<van-divider dashed />
	<view class="cu-form-group">
		<view class="title" style="margin-left:0px;padding-top: 0px;" >品牌</view>
		<picker bindchange="PickerChange2" value="{{index2}}" range="{{picker3}}">
		  <view class="picker">
				{{index2?picker3[index2]:'请选择'}}
			</view>
		</picker>
  </view>
  <van-divider dashed />
  <view class="cu-form-group">
		<view class="title" style="margin-left:0px;padding-top: 0px;" >分类</view>
		<picker bindchange="PickerChange1" value="{{index1}}" range="{{picker2}}">
			<view class="picker">
				{{index1?picker2[index1]:'请选择'}}
			</view>
		</picker>
  </view> -->
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">成色</view>
		<input placeholder="" name="quality"></input>
	</view>
	<van-divider dashed />
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">品牌</view>
		<input placeholder="" name="brandName"></input>
	</view>
	<van-divider dashed />
	<view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">分类</view>
		<input placeholder="" name="className"></input>
	</view>
	<van-divider dashed />
  <view class="cu-form-group margin-top">
		<view class="title" style="margin-left: 0rpx;padding-top: 0rpx;">价格</view>
		<input placeholder="" name="price"></input>
	</view>
  <van-divider dashed />
  <view class="cu-form-group margin-top">
		<view class="title"  style="margin-left: 0rpx;padding-top: 0rpx;">电话</view>
		<input placeholder="" name="telephone"></input>
	</view>
  <van-divider dashed />
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-gradual-blue margin-tb-sm lg" form-type='submit'>确认发布</button>
  </view>
  <van-divider dashed />
  <view class="padding flex flex-direction">
  <button class="cu-btn bg-gradual-blue margin-tb-sm lg" form-type='submit'>取消发布</button>
  </view>
  <van-divider dashed />
</form> 
</view>